<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Temporizador</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
        />
        <style>
            body {
                background-color: #8c1c13;
                color: #fff;
                padding: 5px;
            }
            .container {
                border: 1px solid white;
                border-radius: 20px;
                max-width: 600px;
                height: 400px;
            }
            .size {
                font-size: 4rem;
            }
            .input {
                background-color: transparent;
                border: 1px solid white;
                border-radius: 5px;
                color: white;
                text-align: center;
                &::placeholder {
                    color: #fff;
                }
                &:focus {
                    outline: none;
                }
            }
        </style>
    </head>
    <body class="pt-5">
        <div
            class="container d-flex flex-column justify-content-center align-items-center gap-4"
        >
            <p class="fw-bold size" id="temporizador">00:00</p>
            <input
                type="number"
                id="minutos"
                placeholder="Minutos"
                class="input"
            />
            <div>
                <button
                    class="btn btn-outline-light inicio"
                    onclick="iniciarTemporizador()"
                >
                    <i class="bi bi-caret-right-fill"></i>
                </button>
                <button
                    class="btn btn-outline-light"
                    onclick="pausarTemporizador()"
                >
                    <i class="bi bi-pause"></i>
                </button>
                <button
                    class="btn btn-outline-light"
                    onclick="resetearTemporizador()"
                >
                    <i class="bi bi-arrow-counterclockwise"></i>
                </button>
            </div>
        </div>
        <script src="index.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
